ЦФО = [
    'Белгородская область',
    'Брянская область',
    'Владимирская область',
    'Воронежская область',
    'Ивановская область',
    'Калужская область',
    'Костромская область',
    'Курская область',
    'Липецкая область',
    'Орловская область',
    'Рязанская область',
    'Смоленская область',
    'Тамбовская область',
    'Тверская область',
    'Тульская область',
    'Ярославская область',
    'Москва',
    'Московская область',
]

СЗФО = [
    'Республика Карелия',
    'Республика Коми',
    'Архангельская область',
    'Вологодская область',
    'Калининградская область',
    'Ленинградская область',
    'Мурманская область',
    'Новгородская область',
    'Псковская область',
    'Санкт-Петербург',
    'Ненецкий автономный округ'
]

ЮФО = [
    'Республика Адыгея',
    'Республика Калмыкия',
    'Республика Крым',
    'Краснодарский край',
    'Астраханская область',
    'Волгоградская область',
    'Ростовская область',
    'Севастополь'
]

СКФО = [
    'Республика Дагестан',
    'Республика Ингушетия',
    'Кабардино-Балкарская Республика',
    'Карачаево-Черкесская Республика',
    'Республика Северная Осетия — Алания',
    'Чеченская Республика',
    'Ставропольский край',
]

ПФО = [
    'Республика Башкортостан',
    'Республика Марий Эл',
    'Республика Мордовия',
    'Республика Татарстан',
    'Удмуртская Республика',
    'Чувашская Республика — Чувашия',
    'Пермский край',
    'Кировская область',
    'Нижегородская область',
    'Оренбургская область',
    'Пензенская область',
    'Самарская область',
    'Саратовская область',
    'Ульяновская область',
]

УФО = [
    'Курганская область',
    'Свердловская область',
    'Тюменская область',
    'Челябинская область',
    'Ханты-Мансийский автономный округ',
    'Ямало-Ненецкий автономный округ',
]


СФО = [
    'Республика Алтай',
    'Республика Тыва',
    'Республика Хакасия',
    'Алтайский край',
    'Красноярский край',
    'Иркутская область',
    'Кемеровская область — Кузбасс',
    'Новосибирская область',
    'Омская область',
    'Томская область',
]

ДФО = [
    'Республика Бурятия',
    'Республика Саха (Якутия)',
    'Забайкальский край',
    'Камчатский край',
    'Приморский край',
    'Хабаровский край',
    'Амурская область',
    'Магаданская область',
    'Сахалинская область',
    'Еврейская автономная область',
    'Чукотский автономный округ',
]


all_regions = ЦФО + СЗФО + ЮФО + СКФО + ПФО + УФО + СФО + ДФО
